{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "prefer-destructuring": ["error", {
            "array": false,
            "object": false
        }],
        "no-use-before-define": ["error", {
            "functions": false
        }],
        "no-console": "off"
    }
}