{
  "name": "@boranseckin/bridge",
  "version": "1.3.2",
  "description": "Bridge - Simple Chat Service with Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bridge": "client.js",
    "bridge-server": "server.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Boran Seckin",
  "license": "MIT",
  "dependencies": {
    "ansi-color": "^0.2.1",
    "meow": "^6.1.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "minimist": ">=1.2.2"
  }
}
