{
  "name": "@boranseckin/bridge",
  "version": "1.3.7",
  "description": "Bridge - Simple Chat Service with Socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bridge": "client.js",
    "bridge-server": "server.js"
  },
  "author": "Boran Seckin",
  "license": "MIT",
  "dependencies": {
    "ansi-color": "^0.2.1",
    "meow": "^6.1.1",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "minimist": ">=1.2.6"
  }
}
